<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>华为舆情可视化</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- 导入样式-->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- 导入外部依赖库-->
        <script src="./lib/d3.min.js"></script>
        <script src="./lib/jquery_1.10.2.min.js"></script>
        <script src="./lib/bootstrap.min.js"></script>

        <!-- 导入自己写的函数 -->
        <!-- 工具类-->
        <script src="./js/utils.js"></script>

        <!-- 视图控制-->
        <script src="./js/bubbleplot.js"></script>
        <script src="./js/example.js"></script>

    </head>
    <body>
        <div class="container-fluid" id="main" >
            <!-- 左侧导航栏 -->
            <div id="navi container" class="span2 ">
                <div class="bg-warning" style="position: fixed;">
                    <h2 >垂直导航</h2>
                    <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#bubblemap">气泡图</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#example">玛丽莲梦露</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    </ul>
                </div>
            </div>

            <!-- 中间内容栏-->
            <div id="content" class="span10">
                <!-- 气泡图 -->
                <div id="bubblemap">
                    <div class="btn-grouh" style="position: absolute; top: 5%; left: 25%;">
                        <button type="button" class="btn btn-primary">微博数</button>
                        <button type="button" class="btn btn-primary">点赞数</button>
                        <button type="button" class="btn btn-primary">评论数</button>
                        <button type="button" class="btn btn-primary">转发数</button>
                    </div>
                    <p id="bubble-tip" style="position: absolute;"></p>
                </div>

                <!-- example -->
                <div id="example" class="span10">
                    <p id="example-pic"></p>
                </div>
            </div>


        </div>

    </body>
    <script>
        //导入微博用户信息
        var weibo_user_info = get_num_data("./data/weibo_user_info.csv")


        //气泡图部分
        bubble_plot("微博数", weibo_user_info)
        $(".btn-primary").click(function(){
            bubble_plot(this.innerHTML, weibo_user_info)
        })

        //example 部分

        example()
        


    </script>
</html>